# Java-SC2-AutoObserver

./: .gitignore  README.md  build.gradle  lombok.config  settings.gradle
replays/: 1803760_QueenBot_MicroMachine_GoldenauraAIE.SC2Replay  1803953_MicroMachine_Ketroc_GresvanAIE.SC2Replay  1803954_MicroMachine_TyrT_GoldenauraAIE.SC2Replay  3348546_WickedBot_49Terrapins_HardLead513AIE.SC2Replay
src/main/java/com/shadowcs/observer/: ReplaySettings.java  SimpleObserver.java
src/main/java/com/shadowcs/observer/camera/: CameraModule.java  CameraModuleObserver.java
